<!DOCTYPE html>
<html>
<head>
<title>Menu</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="./css/Style.css">

</head>

<body>
	<div class="container">
		<div class="page-header">
			<div class="row">

				<img class="col-md-3"  src="./images/logo1.jpg" alt="logo"> 

				<ul class="list-inline col-md-7 nav navbar-nav">	
					<li class="list-inline-item"><a href="./menu">Menu</a></li>
					<li class="list-inline-item"><a href="./main">Main</a></li>
					<li class="list-inline-item"><a href="./special">Special</a></li>
					<li class="list-inline-item"><a href="./about.html">About</a></li>
				</ul>
					
				<a href="./cart.html"><img class="list-inline-item col-md-2" src="./images/cart.png" alt="cart" style="width:80px;height:80px;"> 

				<span class="badge" id="numItems">0</span></a>
			</div>
		</div>


		<div class="menu row text-center">
			<div class="col-md-4">
				<p>Pepperoni</p>
				<img class="pizza" src="./images/pepperoni.jpg" alt="pepperoni">
				<br>
					<button type="button" class="btn btn-danger btn-spaced" >Order</button>
			</div>
			<div class="col-md-4">
				<p>Chicken Alfredo</p>
				<img class="pizza" src="./images/chickenAlf.jpg" alt="Chicken alfredo">
				<br>
				<button type="button" class="btn btn-danger btn-spaced"   >Order</button>
			</div>
			<div class="col-md-4">
				<p>Works</p>
				<img class="pizza" src="./images/works.jpg" alt="works">
				<br>
					<button type="button" class="btn btn-danger btn-spaced"  >Order</button>
			</div>
		</div>

	<hr>

	<footer>
		<div class="col-md-12" >
	<img id="logo"  src="./images/logo1.jpg" alt="logo" height="150px" width="100px" class="col-md-2" >
	<ul class="list-inline col-md-10 " style="padding-top: 50px;">
	<li><a href="./service">Customer Service</a></li>
	<li><a href="./account">Account</a></li>
	<li><a href="./special">Special</a></li>
	<li><a href="./about.html">About</a></li>
	
	</ul>
	</div>
	<div>
	<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>

	<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>

	<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure. Lorem ipsum Duis aute Excepteur.</p>
	
	<p class="col-md-3">
		<u>items</u>
	<button type="button" class="btn btn-danger remove-items" >Remove Items</button>
	
	</p></div>
	</footer>

</div>
</body>
</html>