<!DOCTYPE html>
<html>
<head>
<title>Cart</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>


<script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" >
</script>


<link rel="stylesheet" type="text/css" href="./css/StyleB.css">


<script type="text/javascript" src="./angJS/cart.js"></script>


</head>
<body>
	<!--Application Container includes Cart Controller-->
	<div class="container" ng-app="cartApp" ng-controller="cartCtrl" ng-init="calcTotalPrice()">
		

		<!--Header and Navigation-->
		<div class="page-header">
			<div class="row rowbottom">
				<img class="col-md-3" src="./images/logo1.jpg" alt="logo"> 
				<div class="col-md-7">
					<ul class="list-inline nav navbar-nav" >	
						<li><a class=" list-inline-item" href="./menuAng.html">Menu</a></li>
						<li><a class=" list-inline-item" href="./main">Main</a></li>
						<li><a class=" list-inline-item" href="./special">Special</a></li>
						<li><a class=" list-inline-item" href="./about.html">About</a></li>
					</ul>

				</div>
					<a class="nav navbar-nav" class="col-md-2" href="./cart.html"><img class="cart" src="./images/cart.png" alt="cart" style="width:60px;height:60px;"> 
					<span ng-bind="numItems" class="badge"></span></a>
			</div>
		</div>

		<!--Page Content-->
		<div class="">
			<div class="row rowbottom">
				<h3>Items in your cart</h3>
				<table class="cart-display">
					<tr>
							<th>Name</th>
							<th>Price</th>
							<th colspan="2">Quantity</th>
					</tr>
					<tr class="" ng-repeat="item in cart">
					
						<td>{{item.name}}</td>
						<td>{{item.price}}</td>
						<td>{{item.quantity}}</td>
						<td><button type="button"  ng-click="removeFromCart(item)">Remove</button></td>


					</tr>
					
				</table>
				<p style="text-align: right; margin-right: 350px; margin-top: 25px; font-size: 16px">Total Price: ${{total}}</p>
			</div>
	<hr>
	</div>
	<footer> 
		<div class="row">
			
			<img class="col-md-2" src="./images/logo1.jpg" alt="logo">
			<ul class="col-md-8 list-inline nav navbar-nav">
			<li><a href="./service">Customer Service</a></li>
			<li><a href="./account">Account</a></li>
			<li><a href="./special">Special</a></li>
			<li><a href="./about.html">About</a></li>
			
			</ul>
			<button class="col-md-1" ng-click="clearCart()" type="button" >Clear cart</button>
	</div>
	
	
	<p>Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>

	<p>Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure. Lorem ipsum Duis aute Excepteur.</p>

	</footer>
</div>
<script type="text/javascript">

</script>

</body>
</html>