	    
/*em : the size of the current font*/
	  body {
	  	background: lightgray;
	  }

	  #page{
	  	background: white;
	  	max-width: 90%;
	  	margin: auto;
	  	border: 2px solid black;

	  }
	  /*header: id selector*/
	  #header {
	  	width:100%;
	  	margin: 10px auto 10px auto;
	  }

	  .logo{
	  	 float: left;
	  	 /*put the logo on the left side of the container*/
	  }

	  .clear {
	  	clear: both;
	  }
	 /* #pp{
	  	background: yellow;
	  }*/
	   a {
	   	text-decoration: none;
	   }
	   a:link{
	   	color: blue;
	   }
	   a:hover{
	   	border: 1px solid blue;
	   }
	   ul{
	   	padding-top: 90px;
	   }
	   #header li{
	   	/*child selector*/
	   	/*padding-top: 60px;*/
	   	font-size: 150%;
	   	padding-left: 20px;
	   	padding-right: 20px;
	   	display: inline;
	   	/*in one line style*/
	   }
	   .column1, .column2, .column3{
	   	width: 30%;
	   	float:left;
	   	margin-right: 10px;
	   }
	   .relativePos{
	   		position: relative;
	   		top:50px;
	   		left:50px;
	   }

	    p {
	        font-size: 1em;
	        font-family: Arial, san-serif;
          }

     
        .textBox{
        	background: yellow;
        }  
        ol>li {
        	color: blue;
        	font-weight: bold;
        }