 .page-header li a {
	font-size: 200%;
	color: red;
	padding-left: 50px;
	padding-top: 100px;
}
.page-header img {
	height: 100px;
	width:150px;
}
footer img{
	height: 80px;
	weight:100px;
}
footer li a{
	font-size: 150%;
	color:red;
	padding-left:20px;
}
.content p{
	font-size: 150%;
}
.content button{
	margin-top: 20px;
	background: red;
}
.content button:visited{
	background: red;
}
.content img {
	width: 300px;
	height: 200px;
}
.rowbottom{
	margin-bottom: 2em;
}


/*My Edits*/
.cart-display {
	border-collapse: collapse;
	width: 100%;
	display: table;
}
.cart-display td, .cart-display th {
	padding: 8px 8px;
	display: table-cell;
	text-align: left;
}
.cart-display tr:nth-child(odd) {
	background-color: #eee;

}
.cart-total {
	background-color: white ;
	color: #000;
	text-align: right;
}

table {
	display: table;
	border-spacing: 2px;
